# UserManagementAPI

./: UserManagementAPI.sln
UserManagementAPI/: Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  appsettings.json
UserManagementAPI/Controllers/: AttendanceController.cs  AuthController.cs  DailyReportsController.cs  DashboardStatsController.cs  ProjectAssignmentController.cs  ProjectManagementController.cs  UserManagementController.cs
UserManagementAPI/Extension/: ConfigureServices.cs
UserManagementAPI/Migrations/: 20241106071151_ininitload.Designer.cs  20241106071151_ininitload.cs  AttendanceDbContextModelSnapshot.cs
UserManagementAPI/Properties/: launchSettings.json
UserManagementBusinessLayer/: UserManagementBusinessLayer.csproj
UserManagementBusinessLayer/Service/: AttendanceScheduler.cs
UserManagementData/: UserManagementData.csproj
UserManagementData/Dtos/: AttendanceDto.cs  DailyReportDTO.cs  DashboardCountDto.cs  Login.cs  ProjectAssignmentDTO.cs  ProjectManagementDTO.cs  RequestResponse.cs  TotalDto.cs  UserDto.cs
UserManagementData/Entities/: ApplicationUser.cs  Attendance.cs  AttendanceDbContext.cs  DailyReports.cs  ProjectAssignment.cs  ProjectManagement.cs
UserManagementData/Repository/: AttendanceRepository.cs  DailyReportsRepository.cs  LoginRepository.cs  ProjectAssignmentRepository.cs  ProjectManagementRepository.cs  RoleRepository.cs  UserRepository.cs
UserManagementData/Repository/IRepository/: IAttendanceRepository.cs  IDailyReportsRepository.cs  ILoginRepository.cs  IProjectAssignmentRepository.cs  IProjectManagementRepository.cs  IRoleRepository.cs  IUserRepository.cs
